
li {
	border-radius: 0.5rem;
	padding: 1rem 2rem 2rem;
	min-width: 9rem;
	margin: 1rem;
	border: solid 1px rgba(0, 0, 0, 0.05);
}

		h1 {
			font-weight: bold;
			font-size: 2rem;
		}

		h3 {
			font-size: 1.25rem;
			font-weight: normal;
			color: rgba(0, 0, 0, .75);
		}

		p {
			color: rgba(0, 0, 0, .75);
		}


.bitcoin {
	background-color: #fbe2c3;
	border-bottom: solid 4px #f7931a;
}

.ethereum {
	background-color: #c2c9ff;
	border-bottom: solid 4px #454a75;
}

.litecoin {
	background-color: #ececec;
	border-bottom: solid 4px #bebebe;
}