@import "crypto.less";
@import "tickers.less";
@import "normalize.less";

.App {
	text-align: center;
	font-family: sans-serif;
}

.header {
	background-color: #222;
	color: white;
	font-size: 1.25rem;
	margin: 0;
	padding: 1rem;
}